POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"

PHX_SERVER=true
DATABASE_URL="ecto://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/api_prod"
ECTO_IPV6=false
POOL_SIZE=2
SECRET_KEY_BASE="ZyzPpjDopGGft15ji0xl3S3D5f63dDO5MRtVps51yssp7RI2u5ds3KGs9xATVhpe"
PHX_HOST="localhost"
PORT=4000
